# Asp.NET-VideoPlayer-MVC

./: README.md  VideoPlayer MVC.sln
VideoPlayer MVC/: Dockerfile  Program.cs  VideoPlayer MVC.csproj
VideoPlayer MVC/C_SHARP/: GetDates_from_filename.cs  MODELS.cs  MediaFiles_init.cs
VideoPlayer MVC/Controllers/: HomeController.cs
VideoPlayer MVC/Models/: ErrorViewModel.cs
VideoPlayer MVC/Properties/: launchSettings.json
VideoPlayer MVC/Views/: _ViewImports.cshtml
VideoPlayer MVC/Views/Home/: List.cshtml  Login.cshtml  Reindex.cshtml  RestartIIS.cshtml  ServerMonitor.cshtml  StartupWait.cshtml  State_of_DateTask.cshtml  VideoPlay.cshtml  VypnoutServer.cshtml
VideoPlayer MVC/Views/Shared/: _Layout.cshtml
VideoPlayer MVC/wwwroot/css/: site.css
VideoPlayer MVC/wwwroot/ffmpeg-2023-08-14-git-c704901324-full_build/: README.txt
