<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VideoPlayer_MVC</RootNamespace>
    <UserSecretsId>d7f3c093-fa17-4ccb-8466-967279db661d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lsj.MediaInfo.Wrapper.Core" Version="22.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework Media">
      <HintPath>..\..\..\TEST\EntityFramework Media\EntityFramework Media\bin\Debug\net7.0\EntityFramework Media.dll</HintPath>
    </Reference>
    <Reference Include="ExitWindowsEx">
      <HintPath>..\..\..\CLASS\ExitWindowsEx.dll</HintPath>
    </Reference>
    <Reference Include="MyPerformanceMonitor">
      <HintPath>..\..\..\TEST\MyPerformanceMonitor\MyPerformanceMonitor\bin\Debug\MyPerformanceMonitor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
